EAGLE AutoRouter Statistics:

Job           : /home/lena/eagle/AIO Dual/AudioBoard.brd

Start at      : 02:09:41 (07.06.12)
End at        : 02:09:41 (07.06.12)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 25 mil  Layers: 2
Connections   :    57   predefined:  57 ( 28 Vias )

Router memory :   17152

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
