EAGLE AutoRouter Statistics:

Job           : /home/lena/eagle/AIO/AudioBoard.brd

Start at      : 00:58:32 (07.06.12)
End at        : 00:58:32 (07.06.12)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 25 mil  Layers: 2
Connections   :    34   predefined:  34 ( 10 Vias )

Router memory :   17408

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
